name=RDSDecoder
version=1.5.2
author=Radu - Eosif Mihailescu <radu.mihailescu@linux360.ro>
maintainer=Radu - Eosif Mihailescu <radu.mihailescu@linux360.ro>
sentence=Decodes RDS/RBDS groups from broadcast FM radio
paragraph=This library allows you to decode (or interpret) the RDS/RBDS data stream (groups) usually broadcast alongside public FM radio stations.
category=Data Processing
url=https://github.com/csdexter/RDSDecoder
architectures=avr
includes=RDSDecoder.h
